REACT_APP_API_GATEWAY_HOST=https://localhost:44300/v1/gateway

#Identity service: Api endpoints

REACT_APP_AUTH_VERIFY=/authentication/verify
REACT_APP_AUTH_AUTHENTICATE=/authentication/authenticate
REACT_APP_AUTH_REGISTER=/authentication/register

#Users service: Api endpoints

REACT_APP_USERS_AUTHENTICATED=/users/authenticated

#Accounts service: Api endpoints

REACT_APP_ACCOUNTS_AUTHENTICATED=/accounts/authenticated

#Cards service: Api endpoints

REACT_APP_CARDS_AUTHENTICATED=/cards/authenticated
